<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .board {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            z-index: 2;
            left: 0;
            top: 0;
        }

        .packman {
            width: 20px;
            height: 20px;
            background: magenta;
            position: absolute;
            z-index: 3;
            top: 50px;
            left: 50px;
            right: 250px;
            bottom: 250px;
        }

        .food {
            width: 10px;
            height: 10px;
            background: #000;
            position: absolute;
            z-index: 1;
        }

        .super-food {
            width: 10px;
            height: 10px;
            background: gold;
            position: absolute;
            z-index: 1;
        }

        .enemy {
            width: 10px;
            height: 10px;
            background: blue;
            position: absolute;
            z-index: 1;
            /* animation: mymove 1s infinite; */
        }


        @keyframes mymove {
            0% {
                background: blue;
            }

            100% {
                background: yellow;
            }
        }
    </style>
</head>

<body onkeyup="movePackman(event)">
    <div class="board">
        <div class="packman"></div>
        <!-- <div class="food"></div> -->
        <!-- <div class="enemy"></div> -->
        <!-- <div class="enemy"></div> -->
        <!-- <div class="enemy"></div> -->
    </div>

    <div class="test"></div>
    <script src="js/index.js"></script>
</body>

</html>